# dubbozook

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/bamboo/config/: JedisConfig.java
common/src/main/java/org/bamboo/config/oss/oss/: OssProperties.java
common/src/main/java/org/bamboo/config/redis/: JedisConfig.java  RedisConfig.java  RedisService.java
common/src/main/java/org/bamboo/dto/: RolePermissionDTO.java  UserRoleDTO.java
common/src/main/java/org/bamboo/massage/: IBaseEnum.java  LoginCodeMassage.java
common/src/main/java/org/bamboo/plugins/annotation/: EnableOperator.java  OperatorComponentRegister.java
common/src/main/java/org/bamboo/plugins/proxy/: OperatorFactoryBean.java
common/src/main/java/org/bamboo/plugins/register/: OperatorComponentRegister.java
common/src/main/java/org/bamboo/pojo/: Department.java  Permission.java  Role.java  Stu.java  Student.java  User.java  UserInfo.java
common/src/main/java/org/bamboo/redis/: RedisConfig.java
common/src/main/java/org/bamboo/result/: Page.java  Result.java  Search.java
common/src/main/java/org/bamboo/service/: DepartmentService.java  FileService.java  ImageService.java  JedisService.java  PermissionService.java  RoleService.java  StuService.java  UserService.java
common/src/main/java/org/bamboo/service/impl/: JedisServiceIpml.java
common/src/main/java/org/bamboo/test/: MainTest.java
common/src/main/java/org/bamboo/tools/: CommonConfig.java  FastJson2JsonRedisSerializer.java  ImageTools.java  SpringUtils.java
common/src/main/java/org/bamboo/utils/: DepartmentTree.java  JwtUtils.java  LoginResult.java  MenuTree.java  Result.java  ResultCode.java  SystemConstants.java
common/src/main/java/org/bamboo/vo/: RolePermissionVo.java  RouterVo.java  TokenVo.java
common/src/main/java/org/bamboo/vo/query/: DepartmentQueryVo.java  PermissionQueryVo.java  RoleQueryVo.java  UserQueryVo.java
common/src/main/java/org/example/service/: UserService.java
consumer/: pom.xml
consumer/src/main/java/bamboo/: ConsumerAPP.java
consumer/src/main/java/bamboo/controller/: UserCtl.java
consumer/src/main/java/org/bamboo/: ConsumerAPP.java
consumer/src/main/java/org/bamboo/controller/: DepartmentController.java  ImageController.java  OSSController.java  PermissionController.java  RoleController.java  SysUserController.java  UserController.java  UserCtl.java
consumer/src/main/java/org/bamboo/security/: SpringSecurityConfig.java
consumer/src/main/java/org/bamboo/security/exception/: CustomerAuthenticationException.java
consumer/src/main/java/org/bamboo/security/filter/: CheckTokenFilter.java
consumer/src/main/java/org/bamboo/security/handler/: AnonymousAuthenticationHandler.java  CustomerAccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
consumer/src/main/java/org/bamboo/security/service/: CustomerUserDetailsService.java
consumer/src/main/java/org/bamboo/task/: ConsumerTask.java
consumer/src/main/java/org/bamboo/web/: CORSConfig.java
consumer/src/main/resources/: application.properties  application.yml
provider/: pom.xml
provider/src/main/java/bamboo/: ProviderAPP.java
provider/src/main/java/bamboo/service/impl/: UserServiceImpl.java
provider/src/main/java/org/bamboo/: ProviderAPP.java
provider/src/main/java/org/bamboo/compont/: DruidConfig.java  JedisConfig.java
provider/src/main/java/org/bamboo/mapper/: DepartmentMapper.java  ImageMapper.java  PermissionMapper.java  RoleMapper.java  StuMapper.java  StudentMapper.java  UserMapper.java
provider/src/main/java/org/bamboo/myapptest/: ConsumerTask.java
provider/src/main/java/org/bamboo/mybatis/: CommonMetaObjectHandler.java  MyBatisPlusConfig.java
provider/src/main/java/org/bamboo/service/impl/: DepartmentServiceImpl.java  FileServiceImpl.java  ImageServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StuServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: application.properties  application.yml
provider/src/main/resources/org/bamboo/mapper/: ImageMapper.xml  PermissionMapper.xml  StuMapper.xml  StudentMapper.xml  UserMapper.xml
provider/src/test/java/: QuickStartTest.java
provider/src/test/java/org/bamboo/: ProviderAppTest.java  SpringBootMybatisPlusTest.java
src/main/doc/: studb.sql
thhird/: pom.xml
thhird/src/main/java/org/bamboo/: ThirdApp.java
thhird/src/main/java/org/bamboo/anno/: EnableOperator.java  Operator.java  OperatorComponentRegister.java  OperatorFactoryBean.java
thhird/src/main/java/org/bamboo/ctl/: AddCtrl.java
thhird/src/main/java/org/bamboo/service/: AddService.java
thhird/src/main/resources/: application.yml
